<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LeapMotion\Core\Scripts\Attachments\Sample.cs">
    <Files>
      <File FileName="Assets\LeapMotion\Core\Scripts\Attachments\Sample.cs" Line="6" Column="1" />
      <File FileName="Assets\CombinationManagerScript.cs" Line="84" Column="36" />
      <File FileName="Assets\Combination.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this.punchCombination</Value>
          <Value>this.punch</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\dschmidt\Documents\workspace-unity\leap\Assets\LeapMotion\Core\Scripts\Attachments\Sample.cs" line="52" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>