<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CombinationManagerScript.cs">
    <Files>
      <File FileName="Assets\LeapMotion\Core\Scripts\LeapServiceProvider.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotion\Core\Scripts\Attachments\Sample.cs" Line="91" Column="27" />
      <File FileName="Assets\CombinationManagerScript.cs" Line="58" Column="21" />
      <File FileName="Assets\Combination.cs" Line="8" Column="29" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>Combination.thrown</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\dschmidt\Documents\workspace-unity\leap\Assets\CombinationManagerScript.cs" line="53" column="1" />
      <Breakpoint file="C:\Users\dschmidt\Documents\workspace-unity\leap\Assets\CombinationManagerScript.cs" line="58" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>