<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LeapMotion\Core\Scripts\Attachments\Sample.cs">
    <Files>
      <File FileName="Assets\LeapMotion\Core\Scripts\HandPool.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotion\Core\Scripts\LeapServiceProvider.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotion\Core\Scripts\Attachments\Sample.cs" Line="66" Column="2" />
      <File FileName="Assets\LeapMotion\Core\Scripts\Hands\HandEnableDisable.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>