<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CombinationManagerScript.cs">
    <Files>
      <File FileName="Assets\LeapMotion\Core\Scripts\Attachments\Sample.cs" Line="98" Column="43" />
      <File FileName="Assets\CombinationManagerScript.cs" Line="80" Column="2" />
      <File FileName="Assets\Combination.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this.punchCombination</Value>
          <Value>this.punch</Value>
          <Value>this.combination</Value>
          <Value>i</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>