<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LeapMotion\Core\Scripts\Attachments\Sample.cs">
    <Files>
      <File FileName="Assets\LeapMotion\Core\Scripts\Hands\HandEnableDisable.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotion\Modules\InteractionEngine\Scripts\InteractionBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\fantasySpider\FSP_ContinuousRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotion\Core\Scripts\LeapHandController.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotion\Core\Scripts\Attachments\Sample.cs" Line="19" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>